# easilymap

./: build.gradle  gradle.properties
src/main/java/it/esinware/mapping/: BeanMapper.java  FieldBinding.java  MappingConverter.java  TypeBinding.java
src/main/java/it/esinware/mapping/annotation/: FieldBinding.java  Mapply.java  TypeBinding.java
src/main/java/it/esinware/mapping/config/: BeanWrapper.java  MappingResolver.java
src/main/java/it/esinware/mapping/customize/: ConverterPlaceholder.java  FactoryPlaceholder.java  MapperPlaceholder.java  MapplyFieldBidiConverter.java  MapplyFieldConverter.java  MapplyInstanceFactory.java  MapplyTypeMapper.java
src/main/java/it/esinware/mapping/exception/: UnrecognizedConverterException.java
src/main/java/it/esinware/mapping/orika/: BidiFieldConverter.java  InstanceFactory.java  OrikaBeanMapper.java  SimpleFieldConverter.java  TypeMapper.java
src/test/java/it/esinware/test/mapping/: TestMapper.java
src/test/java/it/esinware/test/mapping/converter/: SimpleToString.java
src/test/java/it/esinware/test/model/source/: AdvancedSourceModel.java
