org.gradle.java.home=/home/raffaele/JDK/jdk-11.0.11

group=it.esinware
archivesBaseName=mapply
version=0.0.1.jdk11

signing.keyId=0xC3D74D2B
signing.password=bullet70
signing.secretKeyRingFile=/home/raffaele/.gnupg/secring.gpg

oss.username=esinware
oss.password=OpenSource!2021